# AndroidSprint

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidsprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsprint/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  Constans.kt  FavoritesDao.kt  FavoritesFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  Recipe.kt  RecipeApiService.kt  RecipeApplication.kt  RecipeFragment.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipeRepository.kt  recipes.kt
app/src/main/java/com/example/androidsprint/data/: Constans.kt  Constants.kt  Converter.kt  Database.kt  IngredientsAdapter.kt  MethodAdapter.kt  RecipeRepository.kt  recipes.kt
app/src/main/java/com/example/androidsprint/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/example/androidsprint/model/: Category.kt  CategoryDao.kt  FavoritesDao.kt  Ingredient.kt  Recipe.kt  RecipesDao.kt
app/src/main/java/com/example/androidsprint/ui/: MainActivity.kt
app/src/main/java/com/example/androidsprint/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/example/androidsprint/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/androidsprint/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  Recipe.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/androidsprint/ui/recipes/recipe_list/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/res/drawable/: ic_heart.xml  ic_launcher_foreground.xml  ripple_effect.xml  shape_rounded_buttons.xml  shape_screen_recipe_recycler.xml  shape_screen_title.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  favorites_fragment.xml  fragment_list_categories.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml  item_recipes.xml  recipe_fragment.xml  recipe_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  diemens.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidsprint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
