<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesListFragment">

    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="com.example.androidsprint.ui.categories.CategoriesListFragment"
        android:label="CategoriesListFragment"
        tools:layout='@layout/fragment_list_categories'>
        <action
            android:id="@+id/action_categoriesListFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_categoriesListFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.androidsprint.ui.recipes.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout='@layout/favorites_fragment'>
        <action
            android:id="@+id/action_favoritesFragment_to_recipeFragment2"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_favoritesFragment_to_categoriesListFragment"
            app:destination="@id/categoriesListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.androidsprint.ui.recipes.recipe.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout='@layout/recipe_fragment'>
        <argument android:name="recipeId"
            app:argType="string"/>
        <action
            android:id="@+id/action_recipeFragment_to_favoritesFragment2"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_recipeFragment_to_categoriesListFragment2"
            app:destination="@id/categoriesListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.androidsprint.ui.recipes.recipe_list.RecipeListFragment"
        android:label="RecipeListFragment"
        tools:layout='@layout/recipe_list_fragment'>
        <action
            android:id="@+id/action_recipeListFragment_to_recipeFragment2"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_recipeListFragment_to_favoritesFragment2"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_recipeListFragment_to_categoriesListFragment2"
            app:destination="@id/categoriesListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument android:name="categoryId"
            app:argType="com.example.androidsprint.model.Category"/>
    </fragment>
</navigation>