<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesListFragment">

    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="com.example.androidsprint.ui.categories.CategoriesListFragment"
        android:label="CategoriesListFragment"
        tools:layout='@layout/fragment_list_categories'/>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.androidsprint.ui.recipes.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout='@layout/favorites_fragment'/>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.androidsprint.ui.recipes.recipe.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout='@layout/recipe_fragment'/>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.androidsprint.ui.recipes.recipe_list.RecipeListFragment"
        android:label="RecipeListFragment"
        tools:layout='@layout/recipe_list_fragment'/>
</navigation>