<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/cvCardCategory"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/margin_small">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBurgerCategory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipes_image_height"
            android:background="@drawable/shape_screen_title"
            android:contentDescription="@string/title_burgers"
            android:scaleType="centerCrop"
            tools:src="@drawable/bcg_recipes_list" />

        <TextView
            android:id="@+id/tvTitleCategories"
            style="@style/StyleCategoryText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            tools:text="@string/burger_cheeseburger" />

    </LinearLayout>

</androidx.cardview.widget.CardView>